@import "@{bootstrap-path}/less/dropdowns.less";

.dropdown-menu {
    &.has-icon > li > a,
    &.has-icon > .dropdown-header {
        padding-left: 28px;

        .dropdown-menu-icon {
            position: absolute;
            line-height: 18px;
            margin-left: -20px;
        }
    }
    
    li > a {white-space: normal;}
}
