// Styling to add a little flair
// Contains optional styling to elements that may be added with .flair
// For radio and check boxes
// Beta v0.3

// Options
.flair-animation {
    .transition(opacity .25s ease-in-out);
}

// Common
.ico-flair {
    background: url("@{images-path}/icons/ico-flair.png") 0 0 no-repeat transparent;
    background-size: 20px auto;
    content: '';
    display: inline-block;
    position: relative;
    margin-right: 10px;
    vertical-align: bottom;
    height: 20px;
    width: 20px;
}

// flair - 508
.flair {
    margin-left: -20px;
    input {
        //accessibly hide input element
        .sr-only;
        + label {
            &:before {
                .ico-flair;
                .flair-animation;
                .opacity(.7);
            }
        }
        //disabled state
        &:disabled + label:before {
            .opacity(.2);
            cursor: not-allowed;
        }
        //checked state
        &:checked + label:before {
            .opacity(1);
        }
        // add focus outline to background image when input is focused
        &:focus {
            + label {
                &:before {
                    outline: 2px solid;
                    outline: 5px auto inherit;
                    outline: 5px auto -webkit-focus-ring-color;
                    outline-offset: 1px;
                }
            }
        }
        //Flair styled checkboxes
        &[type="checkbox"] {
            + label {
                padding-bottom: 5px;
                &:before {
                    background-position-y: -71px;
                }
            }
            &:checked + label:before {
                background-position-y: -46px;
            }
        }
        //Flair styled radio buttons
        &[type="radio"] {
            + label {
                &:before {
                    background-position-y: -23px;
                }
            }
            &:checked + label:before {
                background-position-y: 0;
            }
        }
    }
}
