@import "@{bootstrap-path}/less/forms.less";

// increase spacing between inline radio/checkboxes to distinguish label relationships.
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
    margin-left: 18px;
}

// improve checkbox/radio positioning
input[type="radio"], input[type="checkbox"] {
    margin: .2em 0 0;
}

label {
    // color: @gray-light;
    font-weight: 600;
}

// removes shadow from inputs and darkens focused field
.form-control {
    box-shadow: none;

    &:focus {
        background-color: #fafafb;
        box-shadow: none;
    }

    .has-error & {
        box-shadow: none;
    }
}

.form-group-sm {
    .form-control-static {
        padding-top: 4px;
        padding-bottom: 4px;
    }
}

textarea {
    resize: none;
}

.form-group {
    margin-bottom: 8px;
}

.form-group-heading {
    border-bottom: 1px solid #eee;
    margin-top: 27px;
    margin-bottom: 9px;
}

// bumps up z-index for input-group-btns to make sure borders are clean.
.input-group-btn > .btn,
.input-group-btn > .btn-group {
    z-index: 2;
}

.input-group > .form-control:focus {
    z-index: 3;
}

// adds required asterisk after label
form:not(.form-horizontal) {
    label.required::after {
        position: relative;
        content: "*";
        // color: @state-danger-text;
        left: 4px;
        font-size: @font-size-base - 1;
    }
}

// adds required asterisk before label
.form-horizontal {
    @media(min-width: @screen-sm) {
        label.required::before {
            position: relative;
            content: "*";
            // color: @state-danger-text;
            left: -4px;
            font-size: @font-size-base - 1;
        }
    }
    @media(max-width: 767px) {
        label.required::after {
            position: relative;
            content: "*";
            // color: @state-danger-text;
            left: 4px;
            font-size: @font-size-base - 1;
        }
    }
}

.input-search {
    border-radius: 100px;
}

// Add an icon inside the front of an input
.input-icon {
    position: absolute;
    pointer-events: none;
    margin-top: 7px;
    margin-left: 9px;
    opacity: .35;
}
.input-icon+input {
    padding-left: 28px;
}

.form-control-width-xs {
    max-width: 75px;
}
.form-control-width-sm {
    max-width: 150px;
}
.form-control-width-md {
    max-width: 250px;
}
.form-control-width-lg {
    max-width: 350px;
}
.form-control-width-fill {
    max-width: 100%;
}

.switch {
    padding-left: 64px;
    overflow: hidden;
    position: relative;

    > input {
        .sr-only;
        &:checked {
            + label {
                &:before {
                    background: @brand-primary;
                    content: attr(data-on);
                    padding-right: 20px;
                    padding-left: 0;
                }
                &:after {
                    left: -29px;
                }
            }
        }
        &:focus {
            + label {
                &:before {
                    outline: 2px solid;
                    outline: 5px auto inherit;
                    outline: 5px auto -webkit-focus-ring-color;
                    outline-offset: 1px;
                }
            }
        }

        &:disabled + label:before {
            background: mix(#aaa, #fff, 30%);
        }
        &:checked:disabled + label:before {
            background: mix(@brand-primary, #fff, 30%);
        }
    }

    > label {
        position: relative;
        cursor: pointer;
        font-weight: 400;
        margin-bottom: 0;
        &:before {
            background: #aaa;
            border-radius: 25px;
            content: attr(data-off);
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 10px;
            font-weight: 600;
            height: 25px;
            line-height: 25px;
            margin-left: -64px;
            margin-right: 6px;
            padding-left: 20px;
            padding-right: 0;
            text-align: center;
            .transition(0.2s background-color ease-out);
            width: 58px;
        }
        &:after {
            background: #fff;
            border-radius: 19px;
            content: "";
            cursor: pointer;
            display: block;
            margin: 1px;
            height: 19px;
            left: -62px;
            position: absolute;
            top: 2px;
            .transition(0.2s left ease-out);
            width: 19px;
            z-index: 2;
        }
    }
}
