// Paths for compilation.
@bootstrap-path: "bootstrap/";
@images-path: "../images";

// Core variables and mixins
@import "_variables"; // @import "@{bootstrap-path}/less/variables";
@import "@{bootstrap-path}/less/mixins";

// Reset and dependencies
@import "@{bootstrap-path}/less/normalize";
@import "@{bootstrap-path}/less/print";
@import "_icons"; // @import "@{bootstrap-path}/less/glyphicons";

// Core CSS
@import "@{bootstrap-path}/less/scaffolding";
@import "_type"; // @import "@{bootstrap-path}/less/type";
@import "@{bootstrap-path}/less/code";
@import "@{bootstrap-path}/less/grid";
@import "_tables"; // @import "@{bootstrap-path}/less/tables";
@import "_forms"; // @import "@{bootstrap-path}/less/forms";
@import "_buttons"; // @import "@{bootstrap-path}/less/buttons";

// Components
@import "@{bootstrap-path}/less/component-animations";
@import "_dropdowns"; // @import "@{bootstrap-path}/less/dropdowns";
@import "@{bootstrap-path}/less/button-groups";
@import "@{bootstrap-path}/less/input-groups";
@import "_navs"; // @import "@{bootstrap-path}/less/navs";
@import "_navbar"; // @import "@{bootstrap-path}/less/navbar";
@import "_breadcrumbs"; //@import "@{bootstrap-path}/less/breadcrumbs";
@import "_pagination"; // @import "@{bootstrap-path}/less/pagination";
@import "@{bootstrap-path}/less/pager";
@import "_labels"; // @import "@{bootstrap-path}/less/labels";
@import "_badges"; // @import "@{bootstrap-path}/less/badges";
@import "@{bootstrap-path}/less/jumbotron";
@import "@{bootstrap-path}/less/thumbnails";
@import "_alerts"; // @import "@{bootstrap-path}/less/alerts";
@import "_progress-bars"; // @import "@{bootstrap-path}/less/progress-bars";
@import "@{bootstrap-path}/less/media";
@import "@{bootstrap-path}/less/list-group";
@import "@{bootstrap-path}/less/panels";
@import "@{bootstrap-path}/less/responsive-embed";
@import "@{bootstrap-path}/less/wells";


// Bootstrap 4 backports
@import "_cards";

// Components w/ JavaScript
@import "_modals"; // @import "@{bootstrap-path}/less/modals";
@import "_tooltip"; // @import "@{bootstrap-path}/less/tooltip";
@import "_popovers"; //@import "@{bootstrap-path}/less/popovers";
@import "@{bootstrap-path}/less/carousel";

// Custom 3rd party lib styles
@import "vendor/_datepicker";
@import "vendor/_nouislider";
@import "vendor/_timepicker";

// Custom components
@import "custom/_filters";
@import "custom/_sliders";
@import "custom/_load-spinners";
@import "custom/_accordions";
@import "custom/_tags";
@import "custom/_close";

// Utility classes
@import "_utilities"; // @import "@{bootstrap-path}/less/utilities";
@import "@{bootstrap-path}/less/responsive-utilities";

// Custom flair
@import "_flair"; // @import flair styling file

.form-control-feedback {
    height: @line-height-computed + @padding-base-vertical * 2;
    width: @line-height-computed;
    top: @padding-base-vertical;
    bottom: @padding-base-vertical * 2;
    left: floor((@font-size-base * @line-height-base));

}
